{
    "name": "api-users-bwb",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "lucie2",
    "contributors": [],
    "dependencies": {
        "express": "^4.16.3"
    }
}
